.stages__list {
  margin-block: 0;
  padding-inline-start: 0;
  list-style: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  padding-top: 57px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 21.5% 21.5% 26.2%);
  gap: 20px;
}
@media (max-width: 1300px) {
  .stages__list {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
  }
}

@media (max-width: 1000px) {
  .stages__list {
    padding-top: 185px;
    grid-template-columns: repeat(5, 100%);
    grid-template-rows: repeat(4, auto);
    grid-auto-flow: column;
    /* overflow: hidden; */
  }
}
@media (max-width: 380px) {
  .stages__list {
    column-gap: 40px;
    row-gap: 0;
    font-size: 18px;
    line-height: 22px;
  }
}
